-- Initial kafka.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                kafka
version:             0.1.0.0
synopsis:            Apache Kafka Driver
-- description:
homepage:            https://github.com/yanatan16/haskell-kafka
license:             MIT
license-file:        LICENSE
author:              Jon Eisen
maintainer:          jon@joneisen.me
copyright:           (c) 2014 Jon Eisen
category:            Database
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  default-language:    Haskell2010
  exposed-modules:     Database.Kafka,
  -- other-modules:
                      Database.Kafka.RdKafka,
                       Database.Kafka.RdKafka.C
  hs-source-dirs:       src
  extra-libraries:     rdkafka
  build-depends:       base ==4.6.*,
                       bytestring ==0.10.*

test-suite tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test
  other-modules:      Test.Test
  ghc-options:        -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:      base >=4 && < 5,
                      kafka,
                      bytestring ==0.10.*,
                      test-framework >= 0.2.0,
                      test-framework-quickcheck2 >= 0.2.0, QuickCheck >= 2,
                      test-framework-hunit >= 0.2.0, HUnit >= 1.2 && < 2

source-repository head
  type:     git
  location: git://github.com/yanatan16/haskell-kafka.git