-- Initial kafka.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                kafka
version:             0.1.0.0
synopsis:            Apache Kafka Driver
-- description:         
homepage:            https://github.com/yanatan16/haskell-kafka
license:             MIT
license-file:        LICENSE
author:              Jon Eisen
maintainer:          jon@joneisen.me
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*